{
  "domain": "solax_by_solarsmart",
  "name": "Solax by SolarSmart",
  "version": "1.1",
  "documentation": "https://github.com/Rasmusbangp/Solax-By-SolarSmart-NEW",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Rasmusbangp"]
}
